# simple-spring-cloud-data-flow

processor/: pom.xml
sink/: pom.xml
sink/src/main/java/com/javainuse/: SinkApplication.java
source/: .classpath  .project  pom.xml
